<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NGO Website</title>
  <link rel="stylesheet" href="project.css">
</head>

<body>
  <!-- Navbar -->
  <div class="fullcontainer banner" id="homesection">
    <header>
      <div class="container">
        <div class="logo">
          <img src="/photos /NGO-LOGO.jpg" alt="" />
        
        </div>
        <nav>
    <ul>
      <li> 
     <a href="#homesection">Home</a>
      </li>
       <li> 
      <a href="#aboutsection">About us</a>
      </li>
       <li> 
      <a href="#programsSection">Program</a>
      </li> 
      <li> 
      <a href="#educationsection">Education</a>
      </li> 
      <li> 
      <a href="#gallerysection">Gallery</a>
      </li> 
      <li> 
      <a href="#joinsection">Join us</a>
      </li> 
      
    </ul>
        </nav>
        
      </div>
    </header>
    
    <!-- header end here-->
    <div class="container">
      <h1>Together we can<span>Save lives </span></h1>
      <p>
        Welcome to Gboard clipboard, any text that you copy will be saved here.Welcome to Gboard clipboard, any text that you copy will be saved here.Welcome to Gboard clipboard, any text that you copy will be saved here.Welcome to Gboard clipboard, any text that you copy will be saved here.Welcome to Gboard clipboard, any text that you copy will be saved here.Welcome to Gboard clipboard, any text that you copy will be saved here.
      </p>
    </div>
    <button type="submit">Start with a Little</button>
  
  </div>
  <!--homesection end here-->

      
    
<section class="fullcontainer" id="aboutsection">
  <div class="container"> 
  <h2 class="sectionTitle">
    About Us
  </h2>
  <p>
    Touch and hold a clip to pin it. Unpinned clips will be deleted after 1 hour.Touch and hold a clip to pin it. Unpinned clips will be deleted after 1 hour.Touch and hold a clip to pin it. Unpinned clips will be deleted after 1 hour.Touch and hold a clip to pin it. Unpinned clips will be deleted after 1 hour.Touch and hold a clip to pin it. Unpinned clips will be deleted after 1 hour.Touch and hold a clip to pin it. Unpinned clips will be deleted after 1 hour.
  </p>
  <div class="cards"> 
  <div class="donationBox">
    <div class="Title">Give donation</div>
    <p> 
    Touch and hold a clip to pin it. Unpinned clips will be 
    </p>
    <button> Donate Now</button>
  </div>
  
    <!--Donstion box end-->
    
  <div class="scholarshipBox">
    <div class="Title">Give scholarship</div>
    <p> 
    Touch and hold a clip to pin it. Unpinned clips will be 
    </p>
    <button> immediately</button>
  </div>
  
    <!--Donstion box end-->
    <div class="VolunteerBox">
    <div class="Title">Become a volunteer</div>
    <p> 
    Touch and hold a clip to pin it. Unpinned clips will be 
    </p>
    <button> Become Now</button>
  </div>
    <!--Donstion box end-->
  </div>
  </div>
  </section>
  
  <section class="programs" id="programsSection">
    <div class="container">
    <h2 class="sectionTitle">
      Programs
    </h2>
  <div class="boxcontainer">
    <div class="box">
   <div class="cardimage"> </div>
     <div class="programsTitle">
       Education to very child 
     </div>
     <div class="donationcount">Donation Goal : <span>$9845</span> </div>
     <button> Donate Now</button>   </div>
     <!--box end-->
     
<div class="box">
   <div class="cardimage"> </div>
     <div class="programsTitle">
      Make a life easier for tham
     </div>
     <div class="donationcount">Donation Goal : <span>$9845</span> </div>
     <button> Donate Now</button>   </div>
     <!--box end-->
   <div class="box">
   <div class="cardimage"> </div>
     <div class="programsTitle">
    Dadicating to helping kids
     </div>
     <div class="donationcount">Donation Goal : <span>$9845</span> </div>
     <button> Donate Now</button>   </div>
     <!--box end-->
   <div class="box">
   <div class="cardimage"></div>
     <div class="programsTitle">
    clean water for people 
     </div>
     <div class="donationcount">Donation Goal : <span>$9845</span> </div>
     <button> Donate Now</button>   </div>
     <!--box end-->
    </div>
  </div>
  <!--box container end-->
    </div>
  </section>
  
  <section class="education" id="educationsection">
    <video autoplay muted loop class="videoplayer"> 
      <source src="/video /video.mp4" type="video/mp4 "/>
      Your browser does not support html5 video
    </video>
    
    
    <div class="container">
      <div class="sectionTitle">
        Education 
      </div>
      <div class="educationcontainer">
        <h3>Education is essential for <br><strong> BETTER FUTURE</strong> </h3>
        <p>
          Education is arguably the single most powerful tool for shaping an individual's life and, by extension, the future of society. It is not merely the process of acquiring facts and figures from books but a holistic journey that develops critical thinking,
        </p>
        <button> EXPLORE NOW</button>
      </div>
    </div>
  </section>
  
  <!--Education section end -->
  <section class="gallery" id="gallerysection">
    <div class="container">
      <div class="sectionTitle">
        Gallery
      </div>
    <div class="gallerycontainer">
       <div class="items">
          <span class="title">Image Title</span>
          <img src="/photos /im1.jpg" alt="">
        </div>
        <!--items-->
        <div class="items">
          <span class="title">Image Title</span>
          <img src="/photos /im7.jpg" alt="">
        </div>
        <!--items-->
        <div class="items">
          <span class="title">Image Title</span>
          <img src="/photos /im3.jpg" alt="">
        </div>
        <!--items-->
        <div class="items">
          <span class="title">Image Title</span>
          <img src="/photos /im4.jpg" alt="">
        </div>
        <!--items-->
        <div class="items">
          <span class="title">Image Title</span>
          <img src="/photos /im6.jpg" alt="">
        </div>
        <!--items-->
        <div class="items">
          <span class="title">Image Title</span>
          <img src="/photos /im7.jpg" alt="">
        </div>
        <!--items-->
        <div class="items">
          <span class="title">Image Title</span>
          <img src="/photos /im8.jpg" alt="">
        </div>
        <!--items-->
        <div class="items">
          <span class="title">Image Title</span>
          <img src="/photos /im10.jpg" alt="">
        </div>
        <!--items-->
        <div class="items">
          <span class="title">Image Title</span>
          <img src="/photos /im7.jpg" alt="">
        </div>
        <!--items-->
        
        
      </div>
    </div>
  </section>
  <!--Gallery section end -->
  <section class="join" id="joinsection">
    <div class="container"> 
    <div class="joinTitle">
      ADOPT CHILD & <span>
        SAVE LIVES
      </span>
    </div>
    <p>
      To adopt a child, you must first register on the CARA website and complete the home study. After registration, you will be matched with a child, and following the matching, you will apply for adoption through the District Magistrate or court. The process includes paperwork, interviews, a home visit, and a final court hearing to grant the adoption order. 
    </p>
    <button class="joinNow"> JOIN US</button>
    <button class="adoptbtn">ADOPT A CHILD</button>
    </div>
  </section>
    <!--join section end -->
  <footer>
    <div class="container">
      <div class="newslettercontainer">
        <img src="/photos /NGO-LOGO.jpg" alt="" />
        <p>
          can focus on their crucial role in societal development by filling service gaps, advocating for issues, and promoting social justice
        </p>
        <input type="text" placeholder=" enter you email">
      </div>
      <!--newslettercontainer -->
      <div class="linkcontainer">
        <div class="title">
          Usefull links 
        </div>
          <ul>
      <li> 
     <a href="#homesection">Home</a>
      </li>
       <li> 
      <a href="#aboutsection">About us</a>
      </li>
       <li> 
      <a href="#programsSection">Program</a>
      </li> 
      <li> 
      <a href="#educationsection">Education</a>
      </li> 
      <li> 
      <a href="#gallerysection">Gallery</a>
      </li> 
      <li> 
      <a href="#joinsection">Join us</a>
      </li> 
      
    </ul>
      </div>
      <!--linkcontainer-->
      <div class="connectcontainer">
        
          <div class="title">
            Connect with us
          </div>
        <p>
          Ambala City Ranjeet Nagar <br>134003 Haryana 
        </p>
        <p>ifog@ngo.com</p>
        <p>(+91)8708562539</p>
        
      </div>
      <!--connect container-->
    </div>
  </footer>
</body>

</html>